# Cubic-Grid_Voxel_Renderer

./: .gitmessage  .gitmodules  CONTRIBUTING.md  Example Usage.sln  LICENSE  LICENSE-EXCEPTIONS.md
C# Example/: Example Usage.csproj  Program.cs  README.md
C# Wrapper/: BlockCulling.cs  BlockInstance.cs  BlockRenderData.cs  CameraMatrices.cs  FaceInstance.cs  GalensUnified.CubicGrid.Renderer.NET.csproj  MatrixPlanes.cs  Shader.cs
C# Wrapper/Shapes/: CubeMesh.cs  Vertex.cs
Example Usage/: CubeGenorator.cs  DebugCamera.cs  Example Usage.csproj  GraphicsLibrary.cs  ICamera.cs  MeshMaterial.cs  Program.cs  VoxelMaterial.cs
Example Usage/World/: BlockData.cs  BlockInfo.cs  Blocks.cs  Chunk.cs  ChunkCluster.cs  ChunkInfo.cs  ChunkManager.cs
GLSL/: Fragment.glsl  Geomatry.glsl  OcclusionCompute.glsl  Vertex.glsl
GalensUnified.CubicGrid.Renderer.NET/: GalensUnified.CubicGrid.Renderer.NET.csproj  Shader.cs  TextureLoader.cs
